<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>编辑文本</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
    <style type="text/css">
        *{
            margin: 0;
            padding:0;
        }
        body{
            font:15px/1.3 Microsoft YaHei;
            color:#5e5b64;
            text-align: center;
        }
        a,a:visited{
            outline: none;
            color:#389dc1;
        }
        a:hover{
            text-decoration: none;
        }
        section,footer,header,aside,nav{
            display: block;
        }

        /*编辑框*/
        #ed{
            height: 300px;
            position: relative;
            padding-top: 150px;
        }
        .tooltip{
            background-image: -webkit-linear-gradient(top,#000,#fff);
            background-image: -moz-linear-gradient(top,#000,#fff);
            width: 290px;
            padding: 10px;
            box-shadow: 0 2px 2px #c4d7e0;
            border-radius:3px;
            position: absolute;
            left: 50%;
            top:80px;
            margin-left: -155px;
        }
        .tooltip:after{
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border:10px solid #bbb;
            border-color: #bbb transparent transparent transparent;
            left: 50%;
            bottom: -20px;
            margin-left: -8px;
        }
        .tooltip input{
            border:none;
            width: 100%;
            line-height:35px;
            border-radius: 3px;
            text-align: center;
            box-shadow: 0 2px 6px #bbb inset;
            color:#99CCFF;
            font-weight: bold;
            outline: none;
        }
        p{
            font-size: 20px;
            font-weight: bold;
            color:#00ccff;
            height: 40px;
        }
        p:before{
            content:"@";
            display: inline-block;
            font-weight: normal;
            vertical-align: bottom;
        }
    </style>
</head>
<body>
     <div id="ed" v-on:click="hidetool">
         <div class="tooltip" v-on:click.stop v-if="showbox">
             <input v-model="text_content">
         </div>
         <p v-on:click.stop="toggle_tool">{{text_content}}</p>
     </div>
     <script type="text/javascript">
         var  editor = new Vue({
             el:"#ed",
             data:{
                 showbox:false,
                 text_content:"点击这里，并编辑内容",
             },
             methods:{
                toggle_tool:function(){
                    this.showbox = !this.showbox;
                },
                hidetool:function(){
                    this.showbox = false;
                }
             }
         })
     </script>
</body>
</html>