<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航菜单</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
    <style type="text/css">
         *{
             margin:0;
             padding: 0;
         }
         body{
             font:15px/1.3 Microsoft YaHei;
             color:#5e5b64;
             text-align: center;
         }
        a, a:visited{
            color:#389dc1;
            outline: none;
        }
        a:hover{
            text-decoration:none;
          }
        section,footer,header,aside,nav{
            display:block;
        }
        nav{
            display:inline-block;
            margin:60px auto;
            background: #5597b4;
            border-radius:2px;
            box-shadow: 0 1px 1px #ccc;
        }
         nav.home .home,
         nav.projects .projects,
         nav.services .services,
         nav.contact .contact {
            background-color: #e61061;
        }
        nav a{
            display:inline-block;
            padding:10px 30px;
            color:#fff !important;
            font-weight: bold;
            font-size:16px;
            text-decoration: none;
            line-height: 1;
            text-transform: uppercase;
            transition:background-color 0.25s;
        }
        nav a:first-child{
            border-radius:2px 0 0 2px;
        }
         nav a:last-child{
            border-radius:2px 0 0 2px;
        }
        p{
            font-size: 22px;
            font-weight: bold;
            color:#99CCFF;
        }
        p span{
            color: #ffffff;
            display: inline-block;
            padding: 5px 10px;
            background-color: #c4d7e0;
            border-radius:2px;
            text-transform:uppercase;
            font-size: 18px;
        }

    </style>
</head>
<body>
       <div id="demo">
           <nav v-bind:class="active">
               <a href="#" class="home" v-on:click="makechange('home')">Home</a>
               <a href="#" class="projects" v-on:click="makechange('projects')">Projects</a>
               <a href="#" class="services" v-on:click="makechange('services')">Services</a>
               <a href="#" class="contact" v-on:click="makechange('contact')">Contact</a>
           </nav>
           <p>你选择了<span>{{active}} 菜单</span> </p>
       </div>
        <script>
            var demo = new Vue({
                el:"#demo",
                data:{
                    active:"home",
                },
                methods:{
                    makechange:function(m){
                        this.active = m;
                    }
                }
            })
        </script>
</body>
</html>