<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>布局</title>
	<style type="text/css">
	/*单列布局*/
	/*
		body{
			margin:0;
			padding: 0;
			font-size: 30px;
		}
		div{
			text-align:center;
			font-weight: bold;
		}
		.head{
			width: 100%;
			height: 100px;
			background:#ccc;
		}
		.main{
			width: 960px;
			height: 600px;
			background: blue;
			margin: 0 auto;
		}
		.foot{
			width: 960px;
			height: 50px;
			background: #ccc;
			margin: 0 auto;
		}
		*/
		/*三列布局*/

		/*body{
			margin: 0;
			padding: 0;
			font-size: 30px;
			font-weight: : bold;

		}
		.left{
			width: 200px;
			height:600px;
			background: #ccc;
			position: absolute ;
			top:0;
			left: 0 ;
		}
		.main{
			height: 600px;
			background: #cceeff;
			margin: 0  300px 0 200px;
			border-left: 10px solid blue;
			border-right: 10px solid blue;
		}
		.right{
			height:600px;
			width: 300px;
			background: #ccc;
			position: absolute;
			top:0;
			right: 0;
		}*/

		/*混合布局*/
		body{ margin:0; padding:0; font-size:30px; font-weight:bold}
		div{ text-align:center; line-height:50px}
		.top{ height:100px;background:#9CF}
		.head,.main{ width:960px; margin:0 auto;}
		.head{ height:100px; background:#F90}
		.left{ width:220px; height:600px; background:#ccc; float:left;}
		.right{ width:740px; height:600px;background:#FCC; float:right}
		.r_sub_left{ width:540px; height:600px; background:#9C3; float:left}
		.r_sub_right{ width:200px; height:600px; background:#9FC; float:right;}
		.footer{ height:50px; background:#9F9;clear:both;}
	</style>
</head>
<body>
	<!-- 单列布局 -->
	<!-- <div class="head">head</div>
	<div class="main">Main</div>
	<div  class="foot">foot</div> -->

	<!-- 三列布局布局 -->
	<!-- <div class="left"></div>
	<div class="main">爱的罚款是的发生了很大方撒打发扣水电费拉红烧豆腐阿里是打发第三方或是否
	</div>
	<div class="right"></div>
	 -->
	<!-- 混合布局 -->


</style>
</head>

		<body>
		<div class="top">
			<div class="head">head</div>
		</div>
		<div class="main">
			<div class="left">left</div>
			<div class="right">
				<div class="r_sub_left">sub_left
				</div>
				<div class=" r_sub_right">sub_right
				</div>
			</div>
		</div>
		<div class="footer">footer</div>
</body>
</html>
</body>
</html>